# PIC-Simulator

./: .gitignore  pom.xml
docs/: Lastenheft.docx  PIC Simulator.docx  documentation.docx
src/picsimulator/: Controller.java  Main.java  picsimulator.fxml
src/picsimulator/constants/: PicSimulatorConstants.java
src/picsimulator/controller/: Controller.java
src/picsimulator/layout/: picsimulator.fxml
src/picsimulator/model/: Befehl.java  Bit.java  Register.java  SeriellerPort.java  Speicher.java  Speicheradresse.java  Stack.java  StackEintrag.java
src/picsimulator/model/befehle/: Executable.java  Operation.java
src/picsimulator/model/befehle/pic/: ADDLW.java  ADDWF.java  ANDLW.java  ANDWF.java  BCF.java  BSF.java  BTFSC.java  BTFSS.java  CALL.java  CLRF.java  CLRW.java  CLRWDT.java  COMF.java  DECF.java  DECFSZ.java  GOTO.java  INCF.java  INCFSZ.java  IORLW.java  IORWF.java  MOVF.java  MOVLW.java  MOVWF.java  NOP.java  RETFIE.java  RETLW.java  RETURN.java  RLF.java  RRF.java  SLEEP.java  SUBLW.java  SUBWF.java  SWAPF.java  XORLW.java  XORWF.java
src/picsimulator/model/befehle/picbefehle/: ADDLW.java  ADDWF.java  ANDLW.java  ANDWF.java  BCF.java  BSF.java  BTFSC.java  BTFSS.java  CALL.java  CLRF.java  CLRW.java  CLRWDT.java  COMF.java  DECF.java  DECFSZ.java  GOTO.java  INCF.java  INCFSZ.java  IORLW.java  IORWF.java  MOVF.java  MOVLW.java  MOVWF.java  NOP.java  RETFIE.java  RETLW.java  RETURN.java  RLF.java  RRF.java  SLEEP.java  SUBLW.java  SUBWF.java  SWAPF.java  XORLW.java  XORWF.java
src/picsimulator/services/: BefehlSteuerungService.java  FileInputService.java  InterruptService.java  MemoryInitializerService.java  RegisterService.java  SeriellerPort.java  TriggerInterruptService.java
src/sample/: Main.java  picsimulator.fxml
