<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.112" xmlns:fx="http://javafx.com/fxml/1" fx:controller="picsimulator.controller.Controller">
    <children>
      <MenuBar prefHeight="25.0" prefWidth="800.0" AnchorPane.bottomAnchor="481.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="btnOpenFile" mnemonicParsing="false" onAction="#openFile" text="Open" />
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#connectHardware" text="Serielle Hardwareansteuerung" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="BtnOpenHelp" mnemonicParsing="false" onAction="#openDocumentation" text="Open Documentation" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
        <SplitPane dividerPositions="0.7" layoutY="23.0" orientation="VERTICAL" prefHeight="377.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="23.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="229.0" prefWidth="200.0">
                    <children>
                  <SplitPane dividerPositions="0.6191275167785235" prefHeight="260.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="258.0" prefWidth="310.0">
                           <children>
                              <AnchorPane layoutX="359.0" layoutY="-5.0" prefHeight="250.0" prefWidth="131.0" AnchorPane.bottomAnchor="153.0" AnchorPane.leftAnchor="359.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-5.0">
                                 <children>
                                    <TableView fx:id="tableStack" layoutX="-2.0" prefHeight="279.0" prefWidth="131.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="2.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="tableColumnStack" editable="false" minWidth="138.0" prefWidth="-1.0" text="STACK" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="316.0" layoutY="251.0" prefHeight="70.0" prefWidth="172.0">
                                 <children>
                                    <TextField fx:id="taktGenFrequenz" layoutX="13.0" layoutY="115.0" prefHeight="25.0" prefWidth="58.0" text="4" />
                                    <Label layoutX="73.0" layoutY="119.0" text="Hz" />
                                    <Button fx:id="btnToggleTakt" layoutX="95.0" layoutY="114.0" mnemonicParsing="false" onAction="#toggleTaktGenerator" text="Starte Takt" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="-1.0" layoutY="328.0" prefHeight="33.0" prefWidth="478.0" />
                              <TextField fx:id="taktfrequenz" layoutX="88.0" layoutY="335.0" onInputMethodTextChanged="#onChangeTaktfrequenz" onKeyPressed="#onChangeTaktfrequenz" onKeyReleased="#onChangeTaktfrequenz" onKeyTyped="#onChangeTaktfrequenz" prefHeight="25.0" prefWidth="45.0" text="4000" />
                              <Label layoutX="12.0" layoutY="339.0" text="Taktfrequenz:" />
                              <Label layoutX="134.0" layoutY="339.0" text="kHz" />
                              <TextField fx:id="laufzeit" editable="false" layoutX="220.0" layoutY="335.0" prefHeight="25.0" prefWidth="41.0" text="4" />
                              <Label layoutX="175.0" layoutY="339.0" text="Laufzeit:" />
                              <Label layoutX="261.0" layoutY="338.0" text="µsec" />
                              <Label layoutX="333.0" layoutY="338.0" text="Taktgenerator:" />
                              <ChoiceBox fx:id="taktgenerator" layoutX="411.0" layoutY="334.0" prefHeight="25.0" prefWidth="65.0" />
                           </children></AnchorPane>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                           <children>
                              <TableView fx:id="tableMemory" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columns>
                                  <TableColumn fx:id="tableColumnMemoryName" prefWidth="75.0" />
                                  <TableColumn fx:id="tableColumnMemoryBit0" prefWidth="75.0" text="00" />
                                  <TableColumn fx:id="tableColumnMemoryBit1" prefWidth="75.0" text="01" />
                                  <TableColumn fx:id="tableColumnMemoryBit2" prefWidth="75.0" text="02" />
                                  <TableColumn fx:id="tableColumnMemoryBit3" prefWidth="75.0" text="03" />
                                  <TableColumn fx:id="tableColumnMemoryBit4" prefWidth="75.0" text="04" />
                                  <TableColumn fx:id="tableColumnMemoryBit5" prefWidth="75.0" text="05" />
                                  <TableColumn fx:id="tableColumnMemoryBit6" prefWidth="75.0" text="06" />
                                    <TableColumn fx:id="tableColumnMemoryBit7" prefWidth="75.0" text="07" />
                                </columns>
                                 <columnResizePolicy>
                                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                 </columnResizePolicy>
                              </TableView>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
                  <AnchorPane layoutY="174.0" prefHeight="33.0" prefWidth="300.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="-1.0">
                     <children>
                        <Button fx:id="BtnStart" layoutX="-5.0" layoutY="8.0" mnemonicParsing="false" onAction="#run" text="Run" />
                        <Button fx:id="BtnNext" layoutX="73.0" layoutY="8.0" mnemonicParsing="false" onAction="#next" text="Next" />
                        <Button fx:id="BtnReset" layoutX="114.0" layoutY="8.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
                        <Button fx:id="BtnClear" layoutX="159.0" layoutY="8.0" mnemonicParsing="false" onAction="#clear" prefWidth="44.0" text="Clear" />
                        <Button fx:id="BtnStop" layoutX="32.0" layoutY="8.0" mnemonicParsing="false" onAction="#stop" text="Stop" />
                        <Button fx:id="btnToggleWDTimer" layoutX="203.0" layoutY="8.0" mnemonicParsing="false" onAction="#toggleWDT" text="Enable WDTimer" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="98.0" prefWidth="295.0">
                     <children>
                        <AnchorPane prefHeight="102.0" prefWidth="230.0">
                           <children>
                              <AnchorPane layoutY="-1.0" prefHeight="306.0" prefWidth="356.0">
                                 <children>
                                    <TextField editable="false" layoutY="2.0" prefHeight="25.0" prefWidth="45.0" text="RegA" />
                                    <TextField editable="false" layoutY="27.0" prefHeight="25.0" prefWidth="45.0" text="PinA" />
                                    <ToggleButton id="a0" fx:id="a0" layoutX="198.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleA0" text="0" />
                                    <ToggleButton id="a1" fx:id="a1" layoutX="176.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleA1" text="0" />
                                    <ToggleButton id="a2" fx:id="a2" layoutX="154.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleA2" text="0" />
                                    <ToggleButton id="a3" fx:id="a3" layoutX="132.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleA3" text="0" />
                                    <ToggleButton id="a4" fx:id="a4" layoutX="110.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleA4" text="0" />
                                    <ToggleButton id="a5" fx:id="a5" layoutX="88.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleA5" text="0" />
                                    <ToggleButton id="a6" fx:id="a6" layoutX="66.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleA6" text="0" />
                                    <ToggleButton id="a7" fx:id="a7" layoutX="44.0" layoutY="27.0" mnemonicParsing="false" onAction="#toggleA7" text="0" />
                                    <TextField editable="false" layoutX="198.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="0" />
                                    <TextField editable="false" layoutX="176.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="1" />
                                    <TextField editable="false" layoutX="154.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="2" />
                                    <TextField editable="false" layoutX="132.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="3" />
                                    <TextField editable="false" layoutX="110.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="4" />
                                    <TextField editable="false" layoutX="88.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="5" />
                                    <TextField editable="false" layoutX="66.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="6" />
                                    <TextField editable="false" layoutX="44.0" layoutY="2.0" prefHeight="25.0" prefWidth="23.0" text="7" />
                                    <TextField editable="false" layoutY="52.0" prefHeight="25.0" prefWidth="45.0" text="RegB" />
                                    <TextField editable="false" layoutY="77.0" prefHeight="25.0" prefWidth="45.0" text="PinB" />
                                    <ToggleButton id="b0" fx:id="b0" layoutX="198.0" layoutY="77.0" mnemonicParsing="false" onAction="#toggleB0" text="0" />
                                    <ToggleButton id="b1" fx:id="b1" layoutX="176.0" layoutY="77.0" mnemonicParsing="false" onAction="#toggleB1" text="0" />
                                    <ToggleButton id="b2" fx:id="b2" layoutX="154.0" layoutY="77.0" mnemonicParsing="false" onAction="#toggleB2" text="0" />
                                    <ToggleButton id="b3" fx:id="b3" layoutX="132.0" layoutY="77.0" mnemonicParsing="false" onAction="#toggleB3" text="0" />
                                    <ToggleButton id="b4" fx:id="b4" layoutX="110.0" layoutY="77.0" mnemonicParsing="false" onAction="#toggleB4" text="0" />
                                    <ToggleButton id="b5" fx:id="b5" layoutX="88.0" layoutY="77.0" mnemonicParsing="false" onAction="#toggleB5" text="0" />
                                    <ToggleButton id="b6" fx:id="b6" layoutX="66.0" layoutY="77.0" mnemonicParsing="false" onAction="#toggleB6" text="0" />
                                    <ToggleButton id="b7" fx:id="b7" layoutX="44.0" layoutY="77.0" mnemonicParsing="false" onAction="#toggleB7" text="0" />
                                    <TextField editable="false" layoutX="198.0" layoutY="52.0" prefHeight="25.0" prefWidth="23.0" text="0" />
                                    <TextField editable="false" layoutX="176.0" layoutY="52.0" prefHeight="25.0" prefWidth="23.0" text="1" />
                                    <TextField editable="false" layoutX="154.0" layoutY="52.0" prefHeight="25.0" prefWidth="23.0" text="2" />
                                    <TextField editable="false" layoutX="132.0" layoutY="52.0" prefHeight="25.0" prefWidth="23.0" text="3" />
                                    <TextField editable="false" layoutX="110.0" layoutY="52.0" prefHeight="25.0" prefWidth="23.0" text="4" />
                                    <TextField editable="false" layoutX="88.0" layoutY="52.0" prefHeight="25.0" prefWidth="23.0" text="5" />
                                    <TextField editable="false" layoutX="66.0" layoutY="52.0" prefHeight="25.0" prefWidth="23.0" text="6" />
                                    <TextField editable="false" layoutX="44.0" layoutY="52.0" prefHeight="25.0" prefWidth="23.0" text="7" />
                                    <TextField editable="false" layoutY="105.0" prefHeight="25.0" prefWidth="65.0" text="STATUS" />
                                    <TextField fx:id="STATUS" editable="false" layoutX="64.0" layoutY="105.0" prefHeight="25.0" prefWidth="65.0" />
                                    <TextField editable="false" layoutX="170.0" layoutY="129.0" prefHeight="25.0" prefWidth="35.0" text="Z" />
                                    <TextField editable="false" layoutX="136.0" layoutY="129.0" prefHeight="25.0" prefWidth="35.0" text="PD" />
                                    <TextField fx:id="T0" editable="false" layoutX="102.0" layoutY="129.0" prefHeight="25.0" prefWidth="35.0" text="T0" />
                                    <TextField editable="false" layoutX="68.0" layoutY="129.0" prefHeight="25.0" prefWidth="35.0" text="RP0" />
                                    <TextField editable="false" layoutX="34.0" layoutY="129.0" prefHeight="25.0" prefWidth="35.0" text="RP1" />
                                    <TextField editable="false" layoutY="129.0" prefHeight="25.0" prefWidth="35.0" text="IRP" />
                                    <TextField editable="false" layoutX="238.0" layoutY="129.0" prefHeight="25.0" prefWidth="35.0" text="C" />
                                    <TextField editable="false" layoutX="204.0" layoutY="129.0" prefHeight="25.0" prefWidth="35.0" text="DC" />
                                    <TextField fx:id="Zero" editable="false" layoutX="170.0" layoutY="153.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="PD" editable="false" layoutX="136.0" layoutY="153.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="TO" editable="false" layoutX="102.0" layoutY="153.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="RP0" editable="false" layoutX="68.0" layoutY="153.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="RP1" editable="false" layoutX="34.0" layoutY="153.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="IRP" editable="false" layoutY="153.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="Carry" editable="false" layoutX="238.0" layoutY="153.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="DigitCarry" editable="false" layoutX="204.0" layoutY="153.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField editable="false" layoutX="226.0" layoutY="2.0" prefHeight="25.0" prefWidth="65.0" text="W-REG" />
                                    <TextField editable="false" layoutX="226.0" layoutY="27.0" prefHeight="25.0" prefWidth="65.0" text="FSR" />
                                    <TextField editable="false" layoutX="226.0" layoutY="52.0" prefHeight="25.0" prefWidth="65.0" text="PCL" />
                                    <TextField editable="false" layoutX="226.0" layoutY="77.0" prefHeight="25.0" prefWidth="65.0" text="PCLATH" />
                                    <TextField editable="false" layoutX="226.0" layoutY="102.0" prefHeight="25.0" prefWidth="65.0" text="PC" />
                                    <TextField fx:id="WREG" editable="false" layoutX="291.0" layoutY="2.0" prefHeight="25.0" prefWidth="65.0" />
                                    <TextField fx:id="FSR" editable="false" layoutX="291.0" layoutY="27.0" prefHeight="25.0" prefWidth="65.0" />
                                    <TextField fx:id="PCL" editable="false" layoutX="291.0" layoutY="52.0" prefHeight="25.0" prefWidth="65.0" />
                                    <TextField fx:id="PCLATH" editable="false" layoutX="291.0" layoutY="77.0" prefHeight="25.0" prefWidth="65.0" />
                                    <TextField fx:id="PC" editable="false" layoutX="291.0" layoutY="102.0" prefHeight="25.0" prefWidth="65.0" />
                                    <TextField editable="false" layoutY="178.0" prefHeight="25.0" prefWidth="58.0" text="INTCON" />
                                    <TextField fx:id="INTCON" editable="false" layoutX="57.0" layoutY="178.0" prefHeight="25.0" prefWidth="65.0" />
                                    <TextField editable="false" layoutX="170.0" layoutY="202.0" prefHeight="25.0" prefWidth="35.0" text="T0IF" />
                                    <TextField editable="false" layoutX="136.0" layoutY="202.0" prefHeight="25.0" prefWidth="35.0" text="RBIE" />
                                    <TextField fx:id="T01" editable="false" layoutX="102.0" layoutY="202.0" prefHeight="25.0" prefWidth="35.0" text="INTE" />
                                    <TextField editable="false" layoutX="68.0" layoutY="202.0" prefHeight="25.0" prefWidth="35.0" text="T0IE" />
                                    <TextField editable="false" layoutX="34.0" layoutY="202.0" prefHeight="25.0" prefWidth="35.0" text="EEIE" />
                                    <TextField editable="false" layoutY="202.0" prefHeight="25.0" prefWidth="35.0" text="GIE" />
                                    <TextField editable="false" layoutX="238.0" layoutY="202.0" prefHeight="25.0" prefWidth="35.0" text="RBIF" />
                                    <TextField editable="false" layoutX="204.0" layoutY="202.0" prefHeight="25.0" prefWidth="35.0" text="INTF" />
                                    <TextField fx:id="T0IF" editable="false" layoutX="170.0" layoutY="226.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="RBIE" editable="false" layoutX="136.0" layoutY="226.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="INTE" editable="false" layoutX="102.0" layoutY="226.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="T0IE" editable="false" layoutX="68.0" layoutY="226.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="EEIE" editable="false" layoutX="34.0" layoutY="226.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="GIE" editable="false" layoutY="226.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="RBIF" editable="false" layoutX="238.0" layoutY="226.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="INTF" editable="false" layoutX="204.0" layoutY="226.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField editable="false" layoutX="1.0" layoutY="251.0" prefHeight="25.0" prefWidth="72.0" text="OPTION" />
                                    <TextField fx:id="OPTION" editable="false" layoutX="72.0" layoutY="251.0" prefHeight="25.0" prefWidth="65.0" />
                                    <TextField editable="false" layoutX="171.0" layoutY="275.0" prefHeight="25.0" prefWidth="35.0" text="PS2" />
                                    <TextField editable="false" layoutX="137.0" layoutY="275.0" prefHeight="25.0" prefWidth="35.0" text="PSA" />
                                    <TextField fx:id="T02" editable="false" layoutX="103.0" layoutY="275.0" prefHeight="25.0" prefWidth="35.0" text="T0SE" />
                                    <TextField editable="false" layoutX="69.0" layoutY="275.0" prefHeight="25.0" prefWidth="35.0" text="T0CS" />
                                    <TextField editable="false" layoutX="35.0" layoutY="275.0" prefHeight="25.0" prefWidth="35.0" text="INTEDG" />
                                    <TextField editable="false" layoutX="1.0" layoutY="275.0" prefHeight="25.0" prefWidth="35.0" text="RBPU" />
                                    <TextField editable="false" layoutX="239.0" layoutY="275.0" prefHeight="25.0" prefWidth="35.0" text="PS0" />
                                    <TextField editable="false" layoutX="205.0" layoutY="275.0" prefHeight="25.0" prefWidth="35.0" text="PS1" />
                                    <TextField fx:id="PS2" editable="false" layoutX="171.0" layoutY="299.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="PSA" editable="false" layoutX="137.0" layoutY="299.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="T0SE" editable="false" layoutX="103.0" layoutY="299.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="T0CS" editable="false" layoutX="69.0" layoutY="299.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="INTEDG" editable="false" layoutX="35.0" layoutY="299.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="RBPU" editable="false" layoutX="1.0" layoutY="299.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="PS0" editable="false" layoutX="239.0" layoutY="299.0" prefHeight="25.0" prefWidth="35.0" />
                                    <TextField fx:id="PS1" editable="false" layoutX="205.0" layoutY="299.0" prefHeight="25.0" prefWidth="35.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <TableView fx:id="tableFileContent" minHeight="109.0" prefHeight="109.0" prefWidth="598.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn fx:id="tableColumnBreakpoint" maxWidth="90" minWidth="90" text="Breakpoint" />
                                <TableColumn fx:id="tableColumnZeilennummer" maxWidth="50" minWidth="50" text="Zeile" />
                                <TableColumn fx:id="tableColumnBefehlscode" maxWidth="125" minWidth="125" text="Befehlscode" />
                                <TableColumn fx:id="tableColumnBefehl" text="Befehl" />
                        <TableColumn fx:id="tableColumnKommentar" text="Kommentar" />
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
